@import "./vars";

.Layout{
  display: grid;
  grid-template-columns: 1fr;
  
  &__header {
    min-height: 2.25rem;
    grid-column: 1/ span all;
    grid-row: 1;
    border-bottom: .5px solid $black;
    @media (prefers-color-scheme: dark) {
      border-color: $white;
    }
  }
  &__sidebar {
    grid-column: 1;
    grid-row: 2;
    // @media (min-width: $screen-md) {
    //   grid-row: 2;
    // }
  }
  &__main{
    grid-column: 1;
    grid-row: 3;
    min-height: calc(100vh  - 7rem);
    // @media (min-width: $screen-md) {
    //   grid-column: 2;
    // }
  }
  &__footer{
    // grid-column: 1 / span all;
    // @media (min-width: $screen-md) {
    //   grid-row: 3;
    // }
    grid-row:4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: .5em 1em 0;
    border-top: .5px solid $black;
    max-height: max-content;
    min-height: 3rem;
    @media (prefers-color-scheme: dark) {
      border-color: $white;
    }
  }
}