@import "./vars";

.Portfolio {
  width: 100%;
  &__grid{
    display: grid;
    @media (min-width: $screen-md) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    }
    // grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    grid-gap: 1em;
  }
  &__item {
    &--hidden {
      display: none;
    }
  }
  &__link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    &:not(:hover, :active) {
      filter: grayscale(100%);
    }
    span {
      margin-top: .25em;
    }
  }
  &__showcase{
    width: 100%;
    padding: 0;
  }
  &__figure {
    width: 100%;
    margin: 0;
    margin-bottom: 2em;
    padding: 0;
    border: 0;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    img {
      max-width: 100%;
      max-height: calc(100vh - 9em);
      height: auto;
      width: auto;
      margin: 0;
      padding: 0;
      border: 0;
      display: block;
      background-color: transparent;
    }
  }
  &__img-link {
    flex-basis: content;
    display: block;
  }
}