{
  "name": "Aleksandr Novolokov | portfolio",
  "description": "Designer, user experience engineer, full stack developer, artist",
  "short_name": "a.nvlkv.xyz",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E2DFD6",
  "background_color": "#E2DFD6",
  "display": "standalone"
}
